<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@300;400&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  
  <header class="site-header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
        <div class="informacion-evento">
          <div class="clearfix">
            <p class="fecha"><i class="fas fa-calendar-alt"></i> 10-12 Dic</p>
            <p class="ciudad"><i class="fas fa-map-marker-alt"></i> El Alto</p>
          </div> 
        <h1 class="nombre-sitio">GdlWebCamp</h1>
        <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
        </div> <!-- informacion-evento -->
      </div>
    </div> <!-- hero -->

  </header>

  <div class="barra">
    <div class="contenedor clearfix">
      <div class="logo">
        <img src="img/logo.svg" alt="logo GdlWebCamp">
      </div>

      <div class="menu-movil">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="navegacion-principal clearfix">
        <a href="#">Conferencia</a>
        <a href="#">Calendario</a>
        <a href="#">Invitados</a>
        <a href="#">Reservaciones</a>
      </nav>
    </div> <!-- contenedor -->
  </div> <!-- barra -->

  <section class="seccion contenedor">
    <h2>La mejor conferencia de diseño web en español</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptatem quod obcaecati quam est ipsum sunt, quos libero quae voluptatibus fuga a inventore deserunt voluptas molestias magnam, porro harum voluptatum.</p>
  </section>

  <section class="programa">
    <div class="contenedor-video">
      <video autoplay="autoplay" muted loop="loop" poster="img/bg-talleres.jpg">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.webm" type="video/webm">
        <source src="video/video.ogv" type="video/ogv">
      </video>
    </div> <!-- contenedor-video -->
    <div class="contenido-programa">
      <div class="contenedor">
        <div class="programa-evento">
          <h2>Programa del Evento</h2>
          <nav class="menu-programa">
            <a href="#talleres"><i class="fas fa-code"></i>Talleres</a>
            <a href="#"><i class="fas fa-comment"></i>Conferencias</a>
            <a href="#"><i class="fas fa-university"></i>Seminarios</a>
          </nav>

          <div id="talleres" class="info-curso ocultar clearfix">
              <div class="detalle-evento">
                <h3>HTML5, CSS3 y JavaScript</h3>
                <p><i class="fas fa-clock"></i>16:00 hrs</p>
                <p><i class="fas fa-calendar"></i>10 de Dic</p>
                <p><i class="fas fa-user"></i>Juan Pablo de la Torre Valdez</p>
              </div>
              <div class="detalle-evento">
                <h3>Responsive Web Design</h3>
                <p><i class="fas fa-clock"></i>20:00 hrs</p>
                <p><i class="fas fa-calendar"></i>10 de Dic</p>
                <p><i class="fas fa-user"></i>Juan Pablo de la Torre Valdez</p>
              </div>
              <a href="#" class="button float-right">Ver Todos</a>
          </div> <!-- #talleres -->
        </div> <!-- .programa-evento -->
      </div> <!-- .contenedor -->
    </div> <!-- .contenido-programa -->
  </section> <!-- .programa -->

  <section class="invitados contenedor seccion">
    <h2>Nuestros Invitados</h2>
    <ul class="lista-invitados clearfix">
      <li>
        <div class="invitado">
          <img src="img/invitado1.jpg" alt="Invitado Uno">
          <p>Rafael Bautista</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado2.jpg" alt="Invitado Uno">
          <p>Sharai Herrera</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado3.jpg" alt="Invitado Uno">
          <p>Gregorio Sanchez</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado4.jpg" alt="Invitado Uno">
          <p>Susana Rivera</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado5.jpg" alt="Invitado Uno">
          <p>Harol Garcia</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado6.jpg" alt="Invitado Uno">
          <p>Susan Sanchez</p>
        </div>
      </li>
    </ul>
  </section>

  <div class="contador parallax">
    <div class="contenedor">
      <ul class="resumen-evento clearfix">
        <li><p class="numero">6</p>Invitados</li>
        <li><p class="numero">15</p>Talleres</li>
        <li><p class="numero">3</p>Días</li>
        <li><p class="numero">9</p>Conferencias</li>
      </ul>
    </div>
  </div>

<section class="precios seccion">
  <h2>Precios</h2>
  <div class="contenedor">
    <ul class="lista-precios clearfix">
      <li>
        <div class="tabla-precio">
          <h3>Pase por día</h3>
          <p class="numero">$30</p>
          <ul>
            <li><i class="fas fa-check"></i>Bocadillos Gratis</li>
            <li><i class="fas fa-check"></i>Todas las conferencias</li>
            <li><i class="fas fa-check"></i>Todos los talleres</li>
          </ul>
          <a href="#" class="button hollow">Comprar</a>
        </div>
      </li>

      <li>
        <div class="tabla-precio">
          <h3>Todos los Dias</h3>
          <p class="numero">$50</p>
          <ul>
            <li><i class="fas fa-check"></i>Bocadillos Gratis</li>
            <li><i class="fas fa-check"></i>Todas las conferencias</li>
            <li><i class="fas fa-check"></i>Todos los talleres</li>
          </ul>
          <a href="#" class="button">Comprar</a>
        </div>
      </li>

      <li>
        <div class="tabla-precio">
          <h3>Pase por dos día</h3>
          <p class="numero">$45</p>
          <ul>
            <li><i class="fas fa-check"></i>Bocadillos Gratis</li>
            <li><i class="fas fa-check"></i>Todas las conferencias</li>
            <li><i class="fas fa-check"></i>Todos los talleres</li>
          </ul>
          <a href="#" class="button hollow">Comprar</a>
        </div>
      </li>
    </ul>
  </div>
</section>

<div id="mapa" class="mapa"></div>

<section class="seccion">
  <h2>Testimoniales</h2>
  <div class="testimoniales contenedor clearfix">
    <div class="testimonial">
      <blockquote cite="#">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque iure pariatur adipisci ab in, quo nesciunt, quisquam quia quaerat tempore quis saepe illo et, animi, deleniti soluta facere quam voluptatum.</p>
        <footer class="info-testimonial clearfix">
          <img src="img/testimonial.jpg" alt="imagen testimonial">
          <cite>Oswaldo Aponte Escobedo <span>Diseñador de @prisma</span></cite>
        </footer>
      </blockquote>
    </div> <!-- .testimonial -->
    <div class="testimonial">
      <blockquote cite="#">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque iure pariatur adipisci ab in, quo nesciunt, quisquam quia quaerat tempore quis saepe illo et, animi, deleniti soluta facere quam voluptatum.</p>
        <footer class="info-testimonial clearfix">
          <img src="img/testimonial.jpg" alt="imagen testimonial">
          <cite>Oswaldo Aponte Escobedo <span>Diseñador de @prisma</span></cite>
        </footer>
      </blockquote>
    </div> <!-- .testimonial -->
    <div class="testimonial">
      <blockquote cite="#">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque iure pariatur adipisci ab in, quo nesciunt, quisquam quia quaerat tempore quis saepe illo et, animi, deleniti soluta facere quam voluptatum.</p>
        <footer class="info-testimonial clearfix">
          <img src="img/testimonial.jpg" alt="imagen testimonial">
          <cite>Oswaldo Aponte Escobedo <span>Diseñador de @prisma</span></cite>
        </footer>
      </blockquote>
    </div> <!-- .testimonial -->
  </div>
</section>

<div class="newsletter parallax">
  <div class="contenido contenedor">
    <p>Registrate al newsletter:</p>
    <h3>gdlwebcamp</h3>
    <a href="#" class="button transparente">Registro</a>
  </div> <!-- .contenido -->
</div> <!-- .newsletter -->

<section class="seccion">
  <h2>Faltan</h2>
  <div class="cuenta-regresiva contenedor">
    <ul class="clearfix">
      <li><p class="numero">80</p>días</li>
      <li><p class="numero">15</p>horas</li>
      <li><p class="numero">5</p>minutos</li>
      <li><p class="numero">30</p>segundos</li>
    </ul>
  </div> <!-- .cuenta-regresiva -->
</section>

<footer class="site-footer">
  <div class="contenedor clearfix">
    <div class="footer-informacion">
      <h3>Sobre <span>gdlwebcamp</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae ab iusto eius provident repudiandae in quasi quae, earum autem, ipsa quaerat amet est. Quo veniam rem molestiae omnis voluptatum?</p>
    </div>
    <div class="ultimos-tweets">
      <h3>Últimos <span>tweets</span></h3>
      <ul>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum accusantium molestias ex sit inventore nostrum. Voluptatem at recus</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum accusantium molestias ex sit inventore nostrum. Voluptatem at recus</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur eum accusantium molestias ex sit inventore nostrum. Voluptatem at recus</li>
      </ul>
    </div>
    <div class="menu">
      <h3>Redes <span>sociales</span></h3>
      <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
    </div>
  </div>

  <p class="copyrigth">Todos los derechos Reservados GDLWEBCAMP 2021.</p>
</footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
